:root {
    --primary-color: #2E2E2E;
    --secondary-color: #444;
    --accent-color: #007bff;
    --text-color: #333;
    --background-color: #f5f5f5;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding-top: 80px;
}

/* Header Styles */
.cabecalho {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.conteudo-cabecalho {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caixas-de-texto {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.caixas-de-texto input,
.caixas-de-texto select {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    background-color: rgba(255,255,255,0.9);
    transition: all 0.3s ease;
}

.caixas-de-texto input:focus,
.caixas-de-texto select:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.logo-direita {
    height: 50px;
    width: auto;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--white);
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    z-index: 1001;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-logo {
    width: 40px;
    height: auto;
}

.sidebar-nav {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover {
    background-color: var(--background-color);
    color: var(--accent-color);
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.janela-imagem {
    position: relative;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.janela-imagem img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.seta-esquerda,
.seta-direita {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: var(--white);
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 24px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.seta-esquerda {
    left: 10px;
}

.seta-direita {
    right: 10px;
}

.seta-esquerda:hover,
.seta-direita:hover {
    background-color: rgba(0,0,0,0.7);
    transform: translateY(-50%) scale(1.1);
}

.btn-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1002;
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Serviços Section */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.servico-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.servico-card:hover {
    transform: translateY(-5px);
}

.servico-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.servico-card .preco {
    display: block;
    font-size: 1.2em;
    color: var(--accent-color);
    margin: 15px 0;
    font-weight: bold;
}

.servico-card button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.servico-card button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Sections */
section {
    margin-bottom: 60px;
    padding: 40px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Contato Section */
.contato-info {
    display: grid;
    gap: 15px;
}

.contato-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
footer {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 40px 20px;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo img {
    height: 60px;
    width: auto;
}

.footer-info {
    text-align: right;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: var(--white);
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cabecalho {
        padding: 10px;
    }

    .caixas-de-texto {
        flex-direction: column;
        width: 100%;
    }

    .caixas-de-texto input,
    .caixas-de-texto select {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-info {
        text-align: center;
    }

    .social-links a {
        margin: 0 10px;
    }

    section {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .servicos-grid {
        grid-template-columns: 1fr;
    }

    .janela-imagem img {
        height: 300px;
    }

    .sidebar {
        width: 100%;
    }
}
